@primary: #23d160;
@primary-light: #48e07d;
@secondary: #ff470f;
@grey: #dbdbdb;

.v-date-cell {
  display: inline-block;
  font-size: 1rem;
  text-align: center;
  position: relative;
  &:hover {
    cursor: pointer;
  }
  .v-date-cell-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

.v-date-selected {
  background-color: @primary;
  color: #fff;
}